*{
    margin: 0;
    padding: 0;
}

/*--------- GENERAL -------------*/   
body{
     background-image: url("img/fondo");
     background-repeat: repeat-y;
 }

 #grid{
     display: grid;
     grid-template-columns: 1fr 4fr 1fr;
     grid-template-rows: 1fr 5fr auto;
     height: 100%;

 }

/*----------- HEADER --------------*/
 #header{
     grid-column: 1/4;
 }

 .title{
 /*font-family: 'Redressed', cursive;*/
 font-family: 'Italianno', cursive;
 font-size: 60px;
 color:#fff;
 align-self: end;
 justify-self: start;
 grid-column: 2;
 }

 header{
     display: grid;
     grid-template-columns: 10% 80% 10%;
     grid-template-rows: 70% 30%;
     background-color:    #e24720  ;
     margin-bottom: 20px;
     box-shadow: 0 0 5px 5px #515a5a;
 }

 header nav{
     display: inline-block;
     grid-row: 2;
     grid-column: 2;
     align-self: end;
     justify-self: right;
 }

 header nav div{
     display: inline-block;
 }

 header nav a{
     font-family: 'Redressed', cursive;
     font-size: 25px;
     text-decoration: none;
     text-shadow:1px 1px  #515a5a ;
     margin-right: 18px;
     color:#fff;
 }


 .contenido{
    grid-column: 2;
    grid-row: 2;

}

section{
    background-color: rgb(243, 237, 237);
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

h2{
    font-family: 'Oswald', sans-serif;
    margin-left: 9px;
    color: #e24720  ;
    text-shadow:1px 1px  #515a5a  ;
}

p{
    font-family: 'Akaya Kanadaka', cursive;
    font-size: 25px;
}

h3{
    font-family:  cursive;
    font-size: 40px;
}

.re{
    margin-left: 20px;
}

article h2{
    margin-bottom: 2px;
    text-align: center;
}


footer{
    background-color:    #e24720  ;
    box-shadow: 0 0 5px 5px #515a5a;
    grid-column: 1/4;
    height: 90px;
    grid-row: 5;
}

footer p{
    text-align: center;
    color:white;
}

.principal h2{
        margin-bottom: 5px;
        text-align: center;
}

input{
    margin: 20px;
    margin-top: 10px;
}

label{
    margin: 20px;
}

.d{
    height: 150px;
}

.for{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

button{
    width: 100px;
    grid-column: 2;
    justify-self: end;
    margin: 20px;
}

